server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 34.201.164.31;

        location = /airbnb-onepage/ {
                 proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location / {
                try_files $uri $uri/ =404;
        }
        # custom header
        add_header X-Served-By $hostname;

        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}
